[url]
url=http://192.168.137.188:8080/WoniuBoss4.0/

###登录模块###
[login]
#登录模块页面元素配置
userName_locator=('xpath','//*[@id="loginForm"]/div/div[1]/input')
userPass_locator=('xpath','//*[@id="loginForm"]/div/div[2]/input')
checkcode_locator=('xpath','//*[@id="loginForm"]/div/div[3]/input')
login_button_locator=('xpath','//*[@id="form-login"]/div/div/div[2]/button')
#登录模块页面断言用的元素配置
user_locator=('xpath','/html/body/div[1]')
###导航栏元素###
[navigaion]
system_manage=('xpath',"(//a[@data-parent='#nav2'])[1]")
common_module=('xpath',"(//a[@data-parent='#nav2'])[2]")
report_center=('xpath',"(//a[@data-parent='#nav2'])[3]")
market_sell=('xpath',"(//a[@data-parent='#nav2'])[4]")
resource_manage=('xpath',"(//a[@data-parent='#nav2'])[5]")
student_manage=('xpath',"(//a[@data-parent='#nav2'])[6]")
teach_manage=('xpath',"(//a[@data-parent='#nav2'])[7]")
class_affair=('xpath',"(//a[@data-parent='#nav2'])[8]")
question_manage=('xpath',"(//a[@data-parent='#nav2'])[9]")
Job_manage=('xpath',"(//a[@data-parent='#nav2'])[10]")
money_manage=('xpath',"(//a[@data-parent='#nav2'])[11]")
employ_manage=('xpath',"(//a[@data-parent='#nav2'])[12]")
admin_overall=('xpath',"(//a[@data-parent='#nav2'])[13]")
#咨询主管界面
consult_resource_manage=('xpath',"(//a[@data-toggle='collapse'])[4]")
consult_resource_manage_allocate=('xpath',"//a[text()='分配资源']")
##培训资源##
[train_resource]
train_resource_button=('xpath',"//a[text()='培训资源']")
common_resource_button=('xpath',"//a[text()='公共资源']")
#解密
train_resource_decode_button=('xpath',"//button[@id='btn-decrypt']")
train_resource_input=('xpath',"//input[@name='secondPass']")
train_resource_confirm=('xpath',"(//button[text()='确定'])[3]")
train_resource_cancel=('xpath',"//*[@id='secondPass-modal']/div/div/div[1]/button")
#解密成功断言(培训资源)
train_resource_decode_success_look=('xpath',"//*[@id='personal-table']/tbody/tr[1]/td[2]")
#解密成功断言(分配资源)
train_resource_decode_success_look_two=('xpath',"//*[@id='allot-table']/tbody/tr[1]/td[2]")
#解密失败确定
train_resource_decode_faile_yes=('xpath',"//button[@data-bb-handler='ok']")
#解密失败断言
train_resource_decode_faile_look=('xpath',"/html/body/div[14]/div/div/div[2]/div")


resource_lib_select=('xpath',"//select[@name='pool_type']")
status_select=('xpath',"//select[@name='last_status']")
source_select=('xpath',"//select[@name='source']")
start_time_input=('xpath',"//input[@name='s_allottime']")
end_time_input=('xpath',"//input[@name='e_allottime']")
name_input=('xpath',"//input[@name='cusInfo']")
search_button=('xpath',"//button[text()='搜索']")
#搜索断言#
look_search=('xpath',"//*[@id='personal-table']/tbody/tr/td")
area_select=('xpath',"//select[@name='region']")
#区域下拉框断言
look_area_select=('xpath',"//*[@id="personal-table"]/tbody/tr[1]/td[3]")


##新增资源##
add_button=('xpath',"//button[text()='新增']")
add_phone_input=('xpath',"(//input[@name='cus.tel'])[2]")
add_name_input=('xpath',"(//input[@name='cus.name'])[2]")
add_status_select=('xpath',"(//select[@name='cus.last_status'])[2]")
add_source_select=('xpath',"(//select[@name='cus.source'])[2]")
add_save_button=('xpath',"//button[@id='addCusBtn']")
#新增成功元素
look_add_success=('xpath',"//div[text()='新增成功.']")
#新增成功二次确定元素
add_success_yes=('xpath',"/html/body/div[14]/div/div/div[3]/button")
#已更新资源信息元素
look_add_success_update=('xpath',"//div[text()='该资源现属于超级管理员名下,已更新该资源的信息.']")

##跟踪资源##
tail_button=('xpath',"//*[@id='personal-table']/tbody/tr[1]/td[15]/button[1]")
tail_tail=('xpath',"//*[@id='trackingCusLi']/a")
tail_status_select=('xpath',"//select[@id='newStatus']")
leval_select=('xpath',"//select[@name='priority']")
next_tail_input=('xpath',"//input[@id='next_time']")
tail_content_input=('xpath',"//textarea[@name='t.remark']")
#报名信息填写
tail_apply_a=('xpath',"//*[@id='fee']/div[1]/a")
#入读班级下拉框
tail_read_class=('xpath',"//select[@name='classId']")
#应交学费下拉框
tail_pay_money_select=('xpath',"//select[@name='fee']")
#支付方式下拉框
tail_pay_way_select=('xpath',"//select[@name='payment_way']")
#收入帐户下拉框
tail_pay_account_select=('xpath',"//select[@name='account']")

#保存
tail_tail_save=('xpath',"//button[@id='saveTrackingBtn']")

#跟踪资源成功元素
tail_success=('xpath',"//*[@id='qrcodeModal']/div/div/div/h4")
#跟踪资源成功关闭按钮
tail_success_affirm=('xpath',"//*[@id='qrcodeModal']/div/div/div/button")

##修改资源##
update_button=('xpath',"(//button[text()='修改'])[1]")
update_end_tail=('xpath',"(//textarea[@name='cus.last_tracking_remark'])[2]")
update_resource_save=('xpath',"//button[@id='alterCusBtn']")
#修改资源断言#
look_update_resource=('xpath',"(//span[@data-container='body'])[1]")

##废弃资源##
train_resource_waste_student=('xpath',"//*[@id='personal-table']/tbody/tr[1]/td[1]/input")
waste_student_name=('xpath',"//*[@id='personal-table']/tbody/tr[1]/td[2]")
train_resource_waste_button=('xpath',"//button[@id='abandon']")
train_resource_yes=('xpath',"//button[@data-bb-handler='confirm']")
#公共资源学生元素
train_resource_common_waste_student=('xpath',"//*[@id='public-pool-table']/tbody/tr[1]/td[3]")


##分配资源##
[allocat_resource]
logout_button=('xpath',"//a[text()='[注销]']")
allocat_resource_button=('xpath',"//a[text()='分配资源']")
#分配资源渠道搜索下拉框
ditch_select=('xpath',"//select[@name='source']")
#分配资源第一个资源勾选框
allocat_first_check=('xpath',"(//input[@name='btSelectItem'])[1]")
#分配资源分配简历
allocat_resume_select=('xpath',"//select[@id='empNameSelect']")
#提交按钮
submit_button=('xpath',"//button[@id='Submit']")
#提交再次确定按钮
again_submit_button=('xpath',"//button[@data-bb-handler='confirm']")
#提交分配断言元素
look_allocat_resource_submit=('xpath',"//div[text()='已成功分配给咨询主管1份资源.']")
#提交分配三次确定按钮
third_submit_button=('xpath',"//button[@data-bb-handler='ok']")
#分配资源输入框
alloca_resource_input=('xpath',"//input[@name='cusInfo']")

#提交按钮断言
look_submit_div=('xpath',"/html/body/div[10]/div/div/div[2]/div")
#提交信息提示确定按钮
submit_affirm_button=('xpath',"//button[@data-bb-handler='ok']")
#按比例分配
ratio_allot=('xpath',"//*[@id='content']/div[2]/div[3]/button[2]")
#按比例分配提交按钮
ratio_allot_submit=('xpath',"//button[@id='proportion_submit']")
#按比例分配比例输入框
ratio_allot_input=('xpath',"//input[@name='proportion0']")
#确定按钮
ratio_allot_affirm=('xpath',"//button[@data-bb-handler='confirm']")
#按比例分配断言元素
look_ratio_allot=('xpath',"/html/body/div[10]/div/div/div[2]/div")
#提示二次确认按钮
again_ratio_allot_affirm=('xpath',"//button[@data-bb-handler='ok']")



###班务管理模块###
#[class_affair]
#class_affair=('xpath',"(//a[@data-parent='#nav2'])[8]")
##班级管理##
#class_manage=('xpath',"//a[contains(text(),'班级管理')]")
#school_select=('xpath',"//select[@name='region']")
#open_class_select=('xpath',"//select[@name='opening_status']")
#新增按钮
#add_button=('xpath',"//button[text()='新增']")
#新增按钮修改框
#class_num=('xpath',"//input[@name='c.class_no']")
#direction_select=('xpath',"//select[@name='c.orientation']")
#开班时间输入框
#open_class_time=c.opening_time
#class_boss=('xpath',"//select[@name='c.class_headmaster_id']")
#save_add=('xpath',"//button[contains(text(),'保存')]")
#cancel_add=('xpath',"(//span[text()='×'])[4]")
#新增班级成功
#add_class_success=('xpath',"/html/body/div[11]/div/div/div[2]/div")
#系统提示确定
#tip_yes=('xpath',"(//button[text()='确定'])[4]")
##学员考勤##
#student_attend=('xpath',"//a[contains(text(),'学员考勤')]")
#name_input=('xpath',"//input[@name='stuName']")
#search_button=('xpath',"//button[text()='搜索']")
#return_button=('xpath',"//button[text()='返回']")


##学员请假##
#student_holiday=('xpath',"//a[contains(text(),'学员请假')]")
#area_select=('xpath',"//select[@name='region_id']")
#holiday_status_select=('xpath',"//select[@name='leave_status']")
#student_name_input=('xpath',"(//input[@name='stuName'])[1]")
#query_button=('xpath',"//button[contains(text(),'查询')]")
#新增按钮
#student_add_button=('xpath',"//button[contains(text(),'新增')]")
#新增记录录入
#start_time=('xpath',"(//input[@name='sl.start_time'])[2]")
#end_time=('xpath',"(//input[@name='sl.end_time'])[2]")
#holiday_type_select=('xpath',"(//select[@name='sl.leave_type'])[2]")
#holiday_days_input=('xpath',"(//input[@name='sl.days'])[2]")
#student_name_input=('xpath',"(//input[@name='stuName'])[3]")
#remove_point_select=('xpath',"(//select[@name='sl.leave_count'])[2]")
#holiday_reason=('xpath',"(//textarea[@name='sl.reason'])[2]")
#idea_textarea=('xpath',"(//textarea[@name='sl.comment'])[2]")
#save_add=('xpath',"(//button[text()='保存'])[2]")
#cancel_add=('xpath',"(//span[text()='×'])[6]")


##学员转班##
#student_class=('xpath',"//a[contains(text(),'学员转班')]")
#area_select=('xpath',"//select[@name='region']")
#class_select=('xpath',"//select[@name='stuClass']")
#status_select=('xpath',"//select[@name='stuStatus']")
#name_input=('xpath',"//input[@name='stuName']")
#search_button=('xpath',"//button[text()='搜索']")
#转班按钮
#change_class=('xpath',"//button[text()='转班']")

#school_select=('xpath',"//select[@name='changeRegion']")
#class_select=('xpath',"//select[@name='changeClass']")
#save_button=('xpath',"(//button[text()='确定'])[4]")
#cancel_button=('xpath',"(//span[text()='×'])[4]")
#确定分班
#yes_button=('xpath',"/html/body/div[11]/div/div/div[3]/button[2]")
#转班成功提示
#class_success=('xpath',"//div[text()='转班成功']")
#再次确定
#yes_class_sccess=('xpath',"(//button[text()='确定'])[5]")
#个人班级信息
#student_class_information=('xpath',"//*[@id="stuInfo_table"]/tbody/tr[1]/td[4]")

#------------------------------------------人事管理(PL)---------------------------------------------------
[personnel_management4.0]#导航人事管理
#人事管理按钮
personnel_management=('xpath','//*[@href="#list-8"]')
#员工信息按钮
information_of_employees=('xpath','//*[@href="/WoniuBoss4.0/employee"]')
#员工信息区域下拉框
area_select=('id','regionSel')
#部门下拉框
department_select=('name','department_id')
#状态下拉框
status_select=('xpath','//*[@name="last_status"]')
#--------------------------------------后台管理(PL)----------------------------------------------------------------
[BackStageManagement4.0]
#--------------------------------------学员管理(PL)----------------------------------------------------------------
[ParticipantsManagement]
# 学员管理按钮
participants_management_button=('xpath','//*[@href="#list-4"]')
# 学员信息按钮
student_info_button=('xpath','//*[contains(text(),"学员信息")]')
# 学员信息区域下拉框
student_area_select=('xpath','//*[@name="region"]')
# 学员信息方向下拉框
student_orientation_select=('xpath','//*[@name="orientation"]')
# 学员班级下拉框
student_class_select=('xpath','//*[@name="stuClass"]')
# 学员状态下拉框
student_status_select=('xpath','//*[@name="stuStatus"]')
# 搜索学员姓名
search_name=('xpath','//*[@name="stuName"]')
# 点击搜索按钮
search_button=('xpath','//button[contains(text(),"搜索")]')
# 点击修改按钮
modification_button=('xpath','//button[contains(text(),"修改")]')
# 选择文件按钮
choose_button=('xpath','//input[@id="stuPicture"]')
# 点击保存按钮
save_button=('xpath','//button[contains(text(),"保存")]')
# 解密按钮
decode_button=('xpath','//button[@id="btn-decrypt"]')
# 解密输入框
input_decode=('xpath','//input[@name="secondPass"]')
# 解密确认按钮
decode_ok_button=('xpath','(//button[contains(text(),"确定")])[3]')
# 解密成功弹窗确认按钮
notarize_button=("xpath",'(//div/button[contains(text(),"确定")])[4]')
# 查看学生信息
look_studentinfo_button=('xpath','//button[contains(text(),"查看")]')
#关闭查看学生信息
close_lookinfo=('xpath','(//button[@data-dismiss="modal"])[6]')
#导航日常考评按钮
daily_review_button=('xpath','//a[@href="/WoniuBoss4.0/evaluation"]')
#导航周考成绩按钮
week_exam_button=('xpath','//a[@href="/WoniuBoss4.0/weekExam"]')
#注销按钮
logout_button=('xpath','//a[@href="/WoniuBoss4.0/login/logout"]')
#考评输入姓名
check_search_name_button=('xpath','//input[@name="stuName"]')
#搜索按钮
input_search_name_button=('xpath','//button[contains(text(),"搜索")]')
#考评操作（作业）下拉框
work_select=('xpath','(//select[@class="sel-text"])[7]')
#作业按钮
work_button=('xpath','(//button[contains(text(),"作业")])[5]')
#考评操作（晨考）下拉框
morning_exam_select=('xpath','(//select[@class="sel-text"])[8]')
#晨考按钮
morning_exam_button=('xpath','(//button[contains(text(),"晨考")])[4]')
#周考导入
weekly_exam_button=('xpath','//*[@onclick="importWeekExam()"]')
#班级下拉框
class_select=('xpath','//*[@id="import_cl"]')
#阶段下拉框
stage_select=('xpath','//*[@id="import_ph"]')
#上传文件
upload_file=('xpath','//*[@type="file"]')
#上传周考文件提交按钮
submit_button=('xpath','(//button[contains(text(),"提交")])[2]')
#上传内容不正确
uploadfile_assert=('xpath','//div[@class="bootbox-body"]')
#系统提示-上传弹窗确认按钮
affirm_button=('xpath','//button[@data-bb-handler="ok"]')
#学员信息断言
go_studentinfo=('xpath','//p[contains(text(),"学员信息")]')
#######################################公共,转交(DS)#########################################
[resource_management]
Enter_resource_management=('xpath','/html/body/div[4]/div[2]/div[5]/div[1]/a')
Access_to_public_resources=('xpath','/html/body/div[4]/div[2]/div[5]/div[2]/div/ul/li[3]/a')
Common_resources_area_drop_down_box=('xpath','//*[@name="region"]')
Public_resources_department_drop_down_box=('xpath','/html/body/div[8]/div[2]/div/select[2]')
Drop_down_box_of_the_last_abandoned_public_resources=('xpath','/html/body/div[8]/div[2]/div/select[3]')
Public_resource_status_drop_down_box=('xpath','/html/body/div[8]/div[2]/div/select[4]')
Public_resource_source_drop_down_box=('xpath','/html/body/div[8]/div[2]/div/select[5]')
Public_resources_education_dropdown_box=('xpath','/html/body/div[8]/div[2]/div/select[6]')
Public_resource_query_input_box=('xpath','/html/body/div[8]/div[2]/div/input')
Query_button=('xpath','/html/body/div[8]/div[2]/div/button')
assert_Query_button=('xpath','/html/body/div[8]/div[3]/div/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[2]')
one_Public_resource_claim=('xpath','//*[@id="public-pool-table"]/tbody/tr[1]/td[1]/input')
two_Public_resource_claim=('xpath','//*[@id="ownCusBtn"]')
three_Public_resource_claim=('xpath','/html/body/div[10]/div/div/div[3]/button[2]')
four_Public_resource_claim=('xpath','/html/body/div[10]/div/div/div[3]/button')
assert_Public_resource_claim=('xpath','/html/body/div[10]/div/div/div[2]/div')
Transfer_of_resources=('xpath','//*[@id="list-3"]/div/ul/li[4]/a')
assert_Transfer_of_resources=('xpath','//*[@id="con-hender-nav"]/p')
Query_area_drop_down_box=('xpath','//*[@id="regionSelect1"]')
Query_Department_drop_down_box=('xpath','/html/body/div[8]/div[2]/div[1]/select[2]')
Query_consultant_drop_down_box=('xpath','//*[@id="empNameSelect1"]')
Query_status_drop_down_box=('xpath','//*[@id="content"]/div[2]/div[1]/select[4]')
Query_source_drop_down_box=('xpath','//*[@id="content"]/div[2]/div[1]/select[5]')
Transfer_resource_query_input_box=('xpath','//*[@id="content"]/div[2]/div[1]/input')
Transfer_resource_inquiry=('xpath','//*[@id="content"]/div[2]/div[1]/button')
Transfer_area_drop_down_box=('xpath','//*[@id="regionSelect2"]')
Transfer_department_drop_down_box=('xpath','//*[@id="deptSelect2"]')
Transfer_to_consultant_drop_down_box=('xpath','//*[@id="empNameSelect2"]')
see=('xpath','//*[@id="transmit-table"]/tbody/tr[1]/td[14]/button')
assert_see=('xpath','//*[@id="resumeDetails"]/div/form/div/div[1]/h4')
Forward_resource_submission_o=('xpath','//*[@id="resumeDetails"]/div/form/div/div[1]/button/span[1]')
Forward_resource_submission_t=('xpath','//*[@id="transmit-table"]/tbody/tr[1]/td[1]/input')
Forward_resource_submission_th=('xpath','//*[@id="Submit"]')
Forward_resource_submission_f=('xpath','/html/body/div[10]/div/div/div[3]/button[2]')
assert_resource_management=('xpath','/html/body/div[10]/div/div/div[2]/div')

#####################################阶段,综合(WJ)###################################################
[decrypt]
#点击解密
decrypt_button=('xpath','//*[@id="btn-decrypt"]')
#输入密码
input_pws=('xpath','//input[@name="secondPass"]')
#点击确定
confirm_button=('xpath','//button[@onclick="decrypt();"]')
#解密断言
res_decrypt=('xpath','//button[@data-bb-handler="ok"]')

[student]
#点击学员管理
student_button=('xpath','//a[@href="#list-4"]')
#点击学员管理要用的断言元素
evaluation=('xpath','//a[contains(text(),"阶段考评")]')
#点击阶段考评
achievement=('xpath','//a[contains(text(),"综合成绩")]')
#点击阶段考评要用的断言元素
res_evaluation=('xpath','//p[@class="head"]')
#选择区域
area=('xpath','//*[@onchange="findClass();"]')
#选择班级
class=('xpath','//*[@name="peClass"]')
#输入姓名
name=('xpath','//*[@name="peStuName"]')
#点击查询
search=('xpath','//button[contains(text(),"查询")]')
#点击查询要用的断言元素
res_search=('xpath','//button[contains(text(),"录入")]')
#点击查询模板
template=('xpath','//a[contains(text(),"查看模板")]')
#返回断言信息
res_template=('xpath','/html/body/img')
#点击录入按钮
enter_button=('xpath','//button[contains(text(),"录入")]')
#录入断言
res_record=('xpath','//h4[contains(text(),"阶段考记录录入")]')
#选择班级
choose_class=('xpath','//*[@id="ph_cl"]')
#输入成绩
input_record=('xpath','//input[@name="ph.newscore"]')
#选择阶段
choose_stage=('xpath','//*[@id="ph_phase"]')
#输入评语
input_comment=('xpath','//*[@name="ph.comment"]')
#输入不对点击保存弹出的弹框
ok_button=('xpath','//button[@data-bb-handler="ok"]')
#点击保存
save_button=('xpath','//*[@onclick="savePhaseExam();"]')
#录入成绩断言要用的值
res_comment=('xpath','//td[contains(text(),"97")]')
#数据导出
data_export=('xpath','//*[@id="btn_download"]')
#阶段导入
import=('xpath','//button[contains(text(),"阶段导入")]')
#选择班级
import_cl=('xpath','//*[@id="import_cl"]')
#选择阶段
import_ph=('xpath','//*[@id="import_ph"]')
#选择文件
files=('xpath','//*[@id="files"]')
#提交
uploadfile=('xpath','//button[@onclick="uploadfile();"]')
#文件内容不正确，点击提交
handler_ok=('xpath','//button[@data-bb-handler="ok"]')
#上传文件断言
up_sucsess=('xpath','//div[contains(text(),"上传成功")]')
#点击综合成绩
achievement1=('xpath','//a[contains(text(),"综合成绩")]')
#选择区域
region_id=('xpath','//select[@name="region_id"]')
#选择方向
peOrientation=('xpath','//select[@name="peOrientation"]')
#选择班级
peClas=('xpath','//select[@name="peClass"]')
#选择阶段
pePhase=('xpath','//select[@name="pePhase"]')
#输入姓名
peStuName=('xpath','//input[@name="peStuName"]')
#点击查询
search1=('xpath','//button[contains(text(),"查询")]')
#点击数据导出
data_download=('xpath','//*[@id="btn_download"]')
#查询断言要用的值
res_search1=('xpath','//td[contains(text(),"柏拉图")]')




