[url]
url=http://192.168.137.188:8080/WoniuBoss2.5/
###登录模块###
[login]
#登录模块页面元素配置
userName_locator=('xpath','//*[@id="loginForm"]/div/div[1]/input')
userPass_locator=('xpath','//*[@id="loginForm"]/div/div[2]/input')
checkcode_locator=('xpath','//*[@id="loginForm"]/div/div[3]/input')
login_button_locator=('xpath','//*[@id="form-login"]/div/div/div[2]/button')
#登录模块页面断言用的元素配置
user_locator=('xpath','/html/body/div[1]')

#############################报表中心模块##############################
[report]
#报表中心
report_locator=('xpath','//*[@id="nav2"]/a[1]')
#解密
decode_locator=('xpath','//*[@id="btn-decrypt"]')
#解密输入框
decode_input_text_locator=('xpath','//*[@id="secondPass-modal"]/div/div/div[2]/input')
#解密确定
decode_affirm_locator=('xpath','//*[@id="secondPass-modal"]/div/div/div[3]/button')
#解密断言
look_decode_locator=('xpath','/html/body/div[10]/div/div/div[2]/div')
#解密失败确定按钮
decode_faile_locator=('xpath','/html/body/div[10]/div/div/div[3]/button')
#解密取消按钮
cancel_locator=('xpath','//*[@id="secondPass-modal"]/div/div/div[1]/button/span[1]')

#咨询部
consult_locator=('xpath','//*[@id="content"]/div[2]/div/ul/li[1]/a')
consult_start_time_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/input[1]')
consult_end_time_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/input[2]')
consult_search_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/button[1]')
consult_date_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/button[2]')
consult_today_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/button[3]')
consult_this_week_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/button[4]')
consult_this_month_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/button[5]')
consult_last_week_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/button[6]')
consult_last_month_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/button[7]')
consult_this_year_locator=('xpath','//*[@id="consulting-1"]/div[1]/div/button[8]')
#咨询部搜索的成都元素
consult_CD_locator=('xpath','//*[@id="countDiv"]/div[1]')
#咨询部最底部西安元素
consult_XA_locator=('xpath','//*[@id="countDiv"]/div[3]')
#电销部
phone_sell_locator=('xpath','//*[@id="content"]/div[2]/div/ul/li[2]/a')
phone_start_time_locator=('xpath','//*[@id="electric"]/div/div[1]/div/input[1]')
phone_end_time_locator=('xpath','//*[@id="electric"]/div/div[1]/div/input[2]')
phone_search_locator=('xpath','//*[@id="electric"]/div/div[1]/div/button[1]')
phone_date_locator=('xpath','//*[@id="electric"]/div/div[1]/div/button[2]')
phone_today_locator=('xpath','//*[@id="electric"]/div/div[1]/div/button[3]')
phone_this_week_locator=('xpath','//*[@id="electric"]/div/div[1]/div/button[4]')
phone_this_month_locator=('xpath','//*[@id="electric"]/div/div[1]/div/button[5]')
phone_last_week_locator=('xpath','//*[@id="electric"]/div/div[1]/div/button[6]')
phone_last_month_locator=('xpath','//*[@id="electric"]/div/div[1]/div/button[7]')
phone_this_year_locator=('xpath','//*[@id="electric"]/div/div[1]/div/button[8]')
#电销部时间搜索重庆元素
phone_sell_CQ_locator=('xpath','//*[@id="electricDiv"]/div[2]')
#电销部当期西安元素
phone_sell_BM_locator=('xpath','//*[@id="electricDiv"]/div[3]')
#市场部
market_locator=('xpath','//*[@id="content"]/div[2]/div/ul/li[3]/a')
market_start_time_locator=('xpath','//*[@id="market"]/div[1]/div/input[1]')
market_end_time_locator=('xpath','//*[@id="market"]/div[1]/div/input[2]')
market_search_locator=('xpath','//*[@id="market"]/div[1]/div/button[1]')
market_date_locator=('xpath','//*[@id="market"]/div[1]/div/button[2]')
market_today_locator=('xpath','//*[@id="market"]/div[1]/div/button[3]')
market_this_week_locator=('xpath','//*[@id="market"]/div[1]/div/button[4]')
market_this_month_locator=('xpath','//*[@id="market"]/div[1]/div/button[5]')
market_last_week_locator=('xpath','//*[@id="market"]/div[1]/div/button[6]')
market_last_month_locator=('xpath','//*[@id="market"]/div[1]/div/button[7]')
market_this_year_locator=('xpath','//*[@id="market"]/div[1]/div/button[8]')
#市场部时间搜索显示的元素
market_search_all_locator=("xpath","//canvas[@data-zr-dom-id='zr_0']")
#市场部今日显示的元素
market_look_today_locator=("xpath","//canvas[@data-zr-dom-id='zr_0']")
#教学部
teach_locator=('xpath','//*[@id="content"]/div[2]/div/ul/li[4]/a')
#分区域显示元素
area_locator=('xpath','//div[contains(text(),"分区域显示")]')

chengdu_locator=('xpath','//*[@id="student"]/div[2]/button[1]')
class_locator=('xpath','//button[contains(text(),"WNCD")][1]')
#晨考成绩元素
class_decide_locator=('xpath','(//canvas[@data-zr-dom-id="zr_0"])[6]')

chongqing_locator=('xpath','//*[@id="student"]/div[2]/button[2]')
xian_locator=('xpath','//*[@id="student"]/div[2]/button[3]')


#就业部
employ_locator=('xpath','//*[@id="content"]/div[2]/div/ul/li[5]/a')
employ_start_time_locator=('xpath','//*[@id="job"]/div[1]/div/input[1]')
employ_end_time_locator=('xpath','//*[@id="job"]/div[1]/div/input[2]')
employ_search_locator=('xpath','//*[@id="job"]/div[1]/div/button[1]')
#时间搜索断言
employ_search_decide_locator=('xpath','//td[text()="无符合条件的记录"]')

employ_today_locator=('xpath','//*[@id="job"]/div[1]/div/button[2]')
employ_this_week_locator=('xpath','//*[@id="job"]/div[1]/div/button[3]')
employ_this_month_locator=('xpath','//*[@id="job"]/div[1]/div/button[4]')
employ_last_week_locator=('xpath','//*[@id="job"]/div[1]/div/button[5]')
employ_last_month_locator=('xpath','//*[@id="job"]/div[1]/div/button[6]')
employ_this_year_locator=('xpath','//*[@id="job"]/div[1]/div/button[7]')

[select]
select=('xpath','//*[@id="poolSelect"]')

[test]
test=('xpath','(//div[contains(text(),)])')
##############################################################################

;------------------------------------------人事管理---------------------------------------------------
[Navigation_personnel_management2.5]#导航人事管理
#人事管理按钮
personnel_management=('xpath','//*[@id="nav2"]/a[8]')
#员工管理按钮
staff_management=('xpath','//*[@id="content"]/div[2]/div[1]/ul/li[1]/a')
#区域下拉框
area_select=('id','regionSel')
;状态下拉框
status_select=('xpath','//*[@id="content"]/div[2]/div[2]/select[3]')
;输入姓名
username_input=('xpath','//*[@id="content"]/div[2]/div[2]/input')
;点击查询按钮
inquire=('xpath','//*[@id="content"]/div[2]/div[2]/button')
;员工信息查询结果
inquire_username_assert=('xpath','//*[@id="employee-table"]/tbody/tr/td[1]')
;新增员工按钮
add_staff=('xpath','//*[@id="content"]/div[2]/div[2]/div/button')
;新增员工弹窗断言
add_staff_assert=('xpath','//*[@id="addEmp"]/div/div/div[1]/h4')
;新增员工区域下拉框
add_area_select=('xpath','//*[@id="addEmp-form"]/div/div[1]/div[1]/select')
;新增员工部门下拉框
add_department_selecct=('name','emp.department_id')
;姓名输入框
add_staff_name=('xpath','//*[@name="emp.employee_name"]')
;新增员工工号
add_work_id=('xpath','//*[@name="emp.work_id"]')
;新增职位
add_position=('xpath','//*[@name="emp.position"]')
;性别下拉框
add_sex=('xpath','//*[@name="emp.sex"]')
;新增电话号码
add_staff_phone_number=('xpath','//*[@id="addEmp-form"]/div/div[4]/div[1]/input')
;新增员工保存
add_save=('xpath','//*[@id="addEmpBtn"]')
;指定员工信息修改
;modification_staff=('xpath','//*[@id="employee-table"]/tbody/tr[18]/td[9]/button')
;--------------------------------------后台管理----------------------------------------------------------------
[BackStageManagement2.5]
;跳转后台管理
backstage_button=('xpath','//*[@id="nav2"]/a[10]')
;菜单管理
menu_assert=('xpath','//*[@id="content"]/div[2]/ul/li[1]/a')
;角色管理
role_management=('xpath','//*[@id="content"]/div[2]/ul/li[2]/a')
;角色管理新增角色按钮
add_role=('xpath','//*[@onclick="showAddRoleModal();"]')
;新增角色名
add_role_name=('xpath','//*[@name="role.name"]')
;新增角色描述
add_role_describe=('xpath','//*[@name="role.des"]')
;新增角色保存按钮
add_save_role_button=('xpath','//*[@id="saveAddRole"]')
;确定按钮
add_confirm=('xpath','//*[@data-bb-handler="ok"]')
;用户管理
user_management=('xpath','//*[@href="user"]')
;字典管理
The_dictionary_management=('xpath','//*[@href="option"]')

;--------------------------------------后台管理----------------------------------------------------------------
##################################市场,培训,财务####################################
[marketing_management]
#市场营销配置元素
region_Dropdownbox=('xpath','//html/body/div[7]/div[2]/div[2]/select[1]')
marketing_management=('xpath','/html/body/div[4]/div[2]/a[2]')
assert_market=('xpath','//html/body/div[7]/div[2]/div[1]/ul/li/a')
state_Dropdownbox=('xpath','/html/body/div[7]/div[2]/div[2]/select[2]')
search=('xpath','/html/body/div[7]/div[2]/div[2]/button[1]')
assert_search=('xpath','/html/body/div[7]/div[2]/div[3]/div[2]/div[2]/table/tbody/tr[4]/td[4]')
Upload_exclusive=('xpath','/html/body/div[7]/div[2]/div[2]/button[4]')
assert_Upload_exclusive=('xpath','/html/body/div[7]/div[4]/div/div/div[1]/h4')
Upload_resume_area_drop_down_box =('xpath','//*[@id="regionSelect"]')
Upload_resume_Department_drop_down_box =('xpath','//*[@id="dpetSelect"]')
Resume_document= ('xpath','//*[@id="files"]')
new_network=('xpath','/html/body/div[7]/div[2]/div[2]/button[2]')
assert_new_network=('xpath','/html/body/div[7]/div[3]/div/div/div[1]/h4')
new_network_region=('xpath','/html/body/div[7]/div[3]/div/div/form/div/div[1]/div[1]/select')
new_network_department=('xpath','/html/body/div[7]/div[3]/div/div/form/div/div[1]/div[2]/select')
new_network_phone_input=('xpath','/html/body/div[7]/div[3]/div/div/form/div/div[2]/div[1]/input')
new_network_preservation=('xpath','//*[@id="addCusBtn"]')

[training_resources]
tarain_button=('xpath','//*[@id="nav2"]/a[3]')
Resource_base_drop_down_box=('xpath','//*[@id="poolSelect"]')
Consultant_base_drop_down_box=('xpath','//*[@id="empNameSelect"]')
state_base_drop_down_box=('xpath','//*[@id="statusSelect"]')
source_base_drop_down_box=('xpath','//*[@id="sourceSelect"]')
Assign_time_input_box=('xpath','//*[@id="date1"]')
Training_resource_search_input_box=('xpath','//*[@id="content"]/div[2]/div[4]/input[3]')
Training_resource_search_button=('xpath','//*[@id="content"]/div[2]/div[4]/button')
Training_resource_tracking=('xpath','//*[@id="personal-table"]/tbody/tr[1]/td[15]/button[1]')
Tracking_resources=('xpath','//*[@id="trackingCusLi"]/a')
Tracking_resource_current_status_drop_down_box=('xpath','//*[@id="newStatus"]')
Tracking_resource_priority_drop_down_box=('xpath','//*[@id="formFollow"]/div[3]/select')
Tracking_resource_next_tracking_input_box=('xpath','//*[@id="next_time"]')
Tracking_resource_tracking_content_input_box=('xpath','//*[@id="formFollow"]/div[5]/textarea')
Tracking_resource_saving=('xpath','//*[@id="saveTrackingBtn"]')
Transfer_to_responsible_person=('xpath','//*[@id="content"]/div[2]/div[1]/ul/li[2]/a')
Transfer_to_responsible_person_for_inquiry=('xpath','//*[@id="content"]/div[2]/div[1]/button')
Transfer_to_responsible_person_for_check=('xpath','//*[@id="transmit-table"]/tbody/tr[1]/td[13]/button')
Transfer_to_responsible_person_for_check_s=('xpath','//*[@id="resumeDetails"]/div/form/div/div[1]/button/span[1]')
To_be_submitted_by_the_responsible_person_o=('xpath','//*[@id="transmit-table"]/tbody/tr[1]/td[1]/input')
To_be_submitted_by_the_responsible_person_t=('xpath','//*[@id="regionSelect2"]')
To_be_submitted_by_the_responsible_person_th=('xpath','//*[@id="Submit"]')
To_be_submitted_by_the_responsible_person_f=('xpath','/html/body/div[9]/div/div/div[3]/button[2]')
To_be_submitted_by_the_responsible_person_s=('xpath','/html/body/div[9]/div/div/div[3]/button')
Allocate_resources=('xpath','//a[contains(text(),"分配资源")]')
Pro_rata_distribution_o=('xpath','//*[@id="content"]/div[2]/div[4]/button[2]')
Pro_rata_distribution_t=('xpath','//*[@id="proportion_num"]/tr[1]/td[3]/input')
Pro_rata_distribution_th=('xpath','//*[@id="proportion_num"]/tr[2]/td[3]/input')
Pro_rata_distribution_f=('xpath','//*[@id="proportion_num"]/tr[3]/td[3]/input')
Pro_rata_distribution_s=('xpath','//*[@id="proportion_num"]/tr[4]/td[3]/input')
Pro_rata_distribution_se=('xpath','//*[@id="proportion_num"]/tr[5]/td[3]/input')
Pro_rata_distribution_e=('xpath','//*[@id="proportion_submit"]')
Pro_rata_distribution_n=('xpath','/html/body/div[10]/div/div/div[3]/button[2]')
assert_Pro_rata_distribution=('xpath','/html/body/div[9]/div/div/div[2]/div')
Common_resource_pool_o=('xpath','/html/body/div[9]/div/div/div[3]/button')
Common_resource_pool_t=('xpath','//*[@id="content"]/div[2]/div[1]/ul/li[4]/a')
Public_resource_claim_o=('xpath','//*[@id="public-pool-table"]/tbody/tr[1]/td[1]/input')
Public_resource_claim_t=('xpath','//*[@id="ownCusBtn"]')
Public_resource_claim_th=('xpath','/html/body/div[9]/div/div/div[3]/button[2]')
assert_Public_resource_claim=('xpath','/html/body/div[9]/div/div/div[2]/div')

[financial_management]
finanial_button=('xpath','//*[@id="abc"]')
finanial_water=('xpath',"//*[@id='content']/div[2]/div/ul/li[1]/a")

Enter_the_financial_flow_module_o=('xpath','/html/body/div[9]/div/div/div[3]/button')
Enter_the_financial_flow_module_t=('xpath','//*[@id="abc"]')
New_flow_o=('xpath','//button[@id="add"][2]')
New_flow_t=('xpath','//textarea[@id="textarea"]')
New_flow_th=('xpath','//*[@id="changeButton"]')
Revision_of_flow_record_o=('xpath','/html/body/div[7]/div[3]/div/div/div/div[1]/div[4]/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[13]/button')
Revision_of_flow_record_t=('xpath','//textarea[@name="deal.detail_record"]')
Revision_of_flow_record_th=('xpath','//*[@id="changeButton"]')
Revision_of_flow_record_f=('xpath','//*[@id="form-add"]/div/div/div[1]/button/span[1]')

######################################企业,学员,就业###################################
[customer]
enterprise=('xpath','//*[@id="nav2"]/a[4]')
input_name=('xpath','//*[@id="content"]/div[2]/div/input')
search_butoon=('xpath','//*[@id="content"]/div[2]/div/button[2]')
modify_butoon=('xpath','//button[@onclick="queryEid(1)"]')
add_butoon=('xpath','//*[@id="content"]/div[2]/div/button[1]')
newentname=('xpath','//*[@id="newentname"]')
newentcate=('xpath','//*[@id="newentcate"]')
newentaddr=('xpath','//*[@id="newentaddr"]')
newentheader=('xpath','//*[@id="newentheader"]')
newtel=('xpath','//*[@id="newtel"]')
save_butoon=('xpath','//button[@onclick="saveNewEnterp();"]')
modify_butoon1=('xpath','//button[@onclick="queryEid(1)"]')
entName=('xpath','//*[@id="entName"]')
repeat_save=('xpath','//button[@onclick="updateEnterp();"]')

[employ]
employ_button=('xpath','//a[@href="interview"]')
assert_emloy=('xpath','//a[@href="#employ"]')
aseert_interview=('xpath','//*[@id="stuNameSkill"]')
assert_choose=('xpath','/html/body/div[7]/div[3]/div/div/div/div[1]/div[2]/div[2]/div[2]/table/thead/tr/th[8]/div[1]')
aseert_search=('xpath','//button[contains(text(),"面试")]')
select_button=('xpath','//*[@id="studentSelect"]')
interview_button=('xpath','/html/body/div[7]/div[3]/div/div/div/div[1]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[8]/button')
technical=('xpath','/html/body/div[8]/div/div/div[1]/h4')
close_button=('xpath','/html/body/div[8]/div/div/div[1]/button/span[1]')
employ_button1=('xpath','//a[@href="#employ"]')
choose_class=('xpath','//*[@id="semesterSelect"]')
choose_direction=('xpath','//*[@id="stu-orientation"]')
input_name=('xpath','//input[@class="sel-text"]')
input_number=('xpath','//input[@name="stuNo"]')
search_button=('xpath','//button[@onclick="search();"]')
records_button=('xpath','/html/body/div[7]/div[3]/div/div/div/div[2]/div[3]/div[2]/div[2]/table/tbody/tr/td[9]/button[1]')
input_salary=('xpath','//*[@id="msalary"]')
choose_mcomm=('xpath','//*[@id="mcomm"]')
input_mark=('xpath','//*[@id="mremark"]')
save_button=('xpath','//*[@id="saveEditMBtn"]')

[sudent]
student_button=('xpath','//a[@href="student"]')
choose_class=('xpath','/html/body/div[7]/div[3]/div/div/div[1]/div[1]/select[1]')
choose_direction=('xpath','/html/body/div[7]/div[3]/div/div/div[1]/div[1]/select[2]')
choose_stau=('xpath','/html/body/div[7]/div[3]/div/div/div[1]/div[1]/select[3]')
input_name=('xpath','/html/body/div[7]/div[3]/div/div/div[1]/div[2]/input[1]')
search_button=('xpath','/html/body/div[7]/div[3]/div/div/div[1]/div[2]/button')
atten=('xpath','//a[contains(text(),"今日考勤")]')
mornexam=('xpath','//a[contains(text(),"今日晨考")]')
levae=('xpath','//a[contains(text(),"学员请假")]')
morningexam=('xpath','//a[contains(text(),"晨考记录")]')
examination=('xpath','//a[contains(text(),"阶段测评")]')
stagetest=('xpath','//a[contains(text(),"测评记录")]')
class=('xpath','//a[contains(text(),"班级管理")]')
course=('xpath','//a[contains(text(),"课程安排")]')
decrypt_button=('xpath','//*[@id="btn-decrypt"]')
look = ('xpath','//button[contains(text(),"查看")]')
input_pws=('xpath','//input[@name="secondPass"]')
confirm_button=('xpath','//button[@onclick="decrypt();"]')
atten_button=('xpath','//button[@onclick="save();"]')


