[count]
loginfo={'userName':'WNCD000', 'userPass': 'woniu123', 'checkcode': '0000'}
url=http://192.168.137.188:8080/WoniuBoss2.5

[url]
login=http://192.168.137.188:8080/WoniuBoss2.5/log/userLogin
market=http://192.168.137.188:8080/WoniuBoss2.5/market
decrypt=http://192.168.137.188:8080/WoniuBoss2.5/second
query=http://192.168.137.188:8080/WoniuBoss2.5/market/queryNetCus
getRegion=http://192.168.137.188:8080/WoniuBoss2.5/select/getRegion
area=http://192.168.137.188:8080/WoniuBoss2.5/select/seeDept
phone=http://192.168.137.188:8080/WoniuBoss2.5/market/showCusInfo
getdepart=http://192.168.137.188:8080/WoniuBoss2.5/select/getDept
upfile=http://192.168.137.188:8080/WoniuBoss2.5/upload
add_resource=http://192.168.137.188:8080/WoniuBoss2.5/market/saveAddCus
bk_query=http://192.168.137.188:8080/WoniuBoss2.5/user/queryUser
add_tree=http://192.168.137.188:8080/WoniuBoss2.5/res/saveAddRes
bk_dicadd=http://192.168.137.188:8080/WoniuBoss2.5/option/saveAddDictOption
bk_dicstart=http://192.168.137.188:8080/WoniuBoss2.5/option/updateDictTypeStatus
bk_dicstop=http://192.168.137.188:8080/WoniuBoss2.5/option/updateDictTypeStatus
bk_dicedit=http://192.168.137.188:8080/WoniuBoss2.5/option/saveEditDictDetail

# 报表中心咨询部搜索接口
search_url=http://192.168.137.188:8080/WoniuBoss2.5/report/countByCounselor
# 报表中心咨询部当期接口
current_period_url=http://192.168.137.188:8080/WoniuBoss2.5/report/countByCounselor
# 报表中心咨询部今日接口
today_url=http://192.168.137.188:8080/WoniuBoss2.5/report/countByCounselor
# 报表中心咨询部本周接口
week_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countByCounselor
# 报表中心咨询部本月接口
month_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countByCounselor
# 报表中心咨询部上周接口
lastweek_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countByCounselor
# 报表中心咨询部上月接口
lastmonth_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countByCounselor
# 报表中心咨询部本年接口
year_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countByCounselor
#报表中心市场部搜索接口
s_search_url=http://192.168.137.188:8080/WoniuBoss2.5/report/countBySource
# 报表中心市场部当期接口
s_current_period_url=http://192.168.137.188:8080/WoniuBoss2.5/report/countBySource
# 报表中心市场部今日接口
s_today_url=http://192.168.137.188:8080/WoniuBoss2.5/report/countBySource
# 报表中心市场部本周接口
s_week_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countBySource
# 报表中心市场部本月接口
s_month_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countBySource
# 报表中心市场部上周接口
s_lastweek_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countBySource
# 报表中心市场部上月接口
s_lastmonth_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countBySource
# 报表中心市场部本年接口
s_year_url = http://192.168.137.188:8080/WoniuBoss2.5/report/countBySource
# 报表中心就业部搜索接口
j_search_url = http://192.168.137.188:8080/WoniuBoss2.5/reportjob/queryJobInfo?selectTime=
# 报表中心就业部今日接口
j_today_url = http://192.168.137.188:8080/WoniuBoss2.5/reportjob/queryJobInfo?selectTime=today
# 报表中心就业部本周接口
j_week_url = http://192.168.137.188:8080/WoniuBoss2.5/reportjob/queryJobInfo?selectTime=week
# 报表中心就业部本月接口
j_month_url = http://192.168.137.188:8080/WoniuBoss2.5/reportjob/queryJobInfo?selectTime=month
# 报表中心就业部上周接口
j_lastweek_url = http://192.168.137.188:8080/WoniuBoss2.5/reportjob/queryJobInfo?selectTime=lastweek
# 报表中心就业部上月接口
j_lastmonth_url = http://192.168.137.188:8080/WoniuBoss2.5/reportjob/queryJobInfo?selectTime=lastmonth
# 报表中心就业部本年接口
j_year_url = http://192.168.137.188:8080/WoniuBoss2.5/reportjob/queryJobInfo?selectTime=year
#财务管理财务流水查询接口
c_search_url=http://192.168.137.188:8080/WoniuBoss2.5/finance/financeSelectSome
# 财务管理财务流水上月/本月查询接口
c_last_month_url=http://192.168.137.188:8080/WoniuBoss2.5/finance/financeSelectLastMonthAll
#财务管理财务流水新增流水接口
c_add_running_water_url=http://192.168.137.188:8080/WoniuBoss2.5/finance/addNewRecord
#修改接口
c_modification_url=http://192.168.137.188:8080/WoniuBoss2.5/finance/updateFinance
#学员缴费姓名搜索查询接口
x_name_search_url=http://192.168.137.188:8080/WoniuBoss2.5/finance/selectName
#缴费
x_pay_the_fees_url=http://192.168.137.188:8080/WoniuBoss2.5/finance/saveStudentPay
#退费
x_return_premium_url=http://192.168.137.188:8080/WoniuBoss2.5/finance/saveStudentNoPay


add_enterprise=http://192.168.137.188:8080/WoniuBoss2.5/enterprise/addEnterp
Enterprise_search=http://192.168.137.188:8080/WoniuBoss2.5/enterprise/companySearch
Modify_enterprise=http://192.168.137.188:8080/WoniuBoss2.5/enterprise/updateEnterp
resources_search=http://192.168.137.188:8080/WoniuBoss2.5/resource/queryCusByCusInfo
Employee_search=http://192.168.137.188:8080/WoniuBoss2.5/employee/queryEmpByInfo
Employee_add=http://192.168.137.188:8080/WoniuBoss2.5/employee/addEmp
Employee_modify=http://192.168.137.188:8080/WoniuBoss2.5/employee/saveModifyEmp
Training_search=http://192.168.137.188:8080/WoniuBoss2.5/resource/queryCusByCusInfo
Training_add=http://192.168.137.188:8080/WoniuBoss2.5/cons/addCus
Track_resources=http://192.168.137.188:8080/WoniuBoss2.5/resource/saveTrackingRecord
Training_modify=http://192.168.137.188:8080/WoniuBoss2.5/resource/modifyCusInfo
Waste_training=http://192.168.137.188:8080/WoniuBoss2.5/resource/abandonResource
Transfer_inquiry=http://192.168.137.188:8080/WoniuBoss2.5/transmit/queryResourcesByInfo
Transfer_show=http://192.168.137.188:8080/WoniuBoss2.5/resource/showResumeById
Transfer_submit=http://192.168.137.188:8080/WoniuBoss2.5/transmit/updateTransmit
Allocate_resource_query=http://192.168.137.188:8080/WoniuBoss2.5/allot/queryResources
Allocate_resource_submission=http://192.168.137.188:8080/WoniuBoss2.5/allot/saveResourceToPool
Prorated_distribution=http://192.168.137.188:8080/WoniuBoss2.5/allot/allotProportion
Public_resource_query=http://192.168.137.188:8080/WoniuBoss2.5/public/queryCusByInfo
Public_resource_claim=http://192.168.137.188:8080/WoniuBoss2.5/public/ownResource


[student-url]
basic-search=/student/queryStuByInfo
basic-query=/select/getSelectValue
basic-alter=/student/saveNewInfo
todaycheckon-search=/student/queryStuOfAtten
todaymorning-search=/student/queryStuOfMornExam
holiday-query=/student/queryLeave
holiday-add=/student/saveLeave
morning-record-query=/student/queryAtteResult
stage-query=/student/queryPhaseExamStuByInfo
stage-appraisal=/student/saveScore
stage-lower=/student/updateRepeat
appraisallog-query=/student/showPhaseExam
classmanage-query=/student/queryStuOfClassByInfo
classmanage-affirm=/student/allocate
course-addcourse=/student/saveCourse
course-updatecourse=/student/saveModifyCourse

[job-url]
technology-alloption=/interview/queryInfo
technology-passoption=/interview/queryPass
technology-unpassoption=/interview/queryUnpass
technology-interview=/interview/queryRid
getjob-search=/interview/queryStuByInfo
getjob-intersave=/interview/insertMrecord?m.minterview_student_id={}&m.intent_salary={}&m.comm={}&m.remark={}
getjob-intercommit=/interview/checkOther